 REACT_APP_FIREBASE_API_KEY=AIzaSyCiRX3Y7APnxgnoSj-VeR3JtsOLbmx1cGE
 REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-a4e73.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=netflix-a4e73
 REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-a4e73.appspot.com
 REACT_APP_MESSAGING_SENDER=346074401318
 REACT_APP_APP_ID=1:346074401318:web:3a47bf8b6367b4c07df4e7